'.workspace':
  'cmd-shift-z': 'atomatigit:show'

'.atomatigit .file-list-view':
  'down': 'atomatigit:next'
  'k': 'atomatigit:next'
  'up': 'atomatigit:previous'
  'i': 'atomatigit:previous'
  'escape': 'atomatigit:close'
  's': 'atomatigit:stage'
  'u': 'atomatigit:unstage'
  'enter': 'atomatigit:open'
  'tab': 'atomatigit:toggle_file_diff'
  'cmd-shift-z': 'atomatigit:show'
  'r': 'atomatigit:show'
  'c': 'atomatigit:commit'
  'k': 'atomatigit:kill'
  'shift-p': 'atomatigit:push'
  'b': 'atomatigit:branches'

'.atomatigit .branch-list-view':
  'down': 'atomatigit:next'
  'k': 'atomatigit:next'
  'up': 'atomatigit:previous'
  'i': 'atomatigit:previous'
  'escape': 'atomatigit:close'
  'enter': 'atomatigit:checkout_branch'
  'c': 'atomatigit:create_branch'
  'f': 'atomatigit:files'
