# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'cmd-shift-z': 'atomatigit:toggle'

'.atomatigit':
  'down': 'atomatigit:next'

# Main screen:
# branch -> loc
# untracked
# unstaged
# staged
#   commands:
#     i prev
#     k next
#     c commit
#     p push
#     f fetch
#     F pull
#     l log
#     b branches
#     tab expand
#     s stage
#     u unstage
#     - divide chunk?
#
# Commit log:
#
# Branches:
