# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'cmd-shift-z': 'atomatigit:show'

'.atomatigit .file-list-view':
  'down': 'atomatigit:next'
  'k': 'atomatigit:next'
  'up': 'atomatigit:previous'
  'i': 'atomatigit:previous'
  'escape': 'atomatigit:close'
  's': 'atomatigit:stage'
  'enter': 'atomatigit:open'
  'tab': 'atomatigit:toggle_file_diff'
  'cmd-shift-z': 'atomatigit:show'
  'r': 'atomatigit:show'
  'c': 'atomatigit:commit'

  '.block_input':
    'enter': 'atomatigit:finish_commit'

# Main screen:
# branch -> loc
# untracked
# unstaged
# staged
#   commands:
#     i prev
#     k next
#     c commit
#     p push
#     f fetch
#     F pull
#     l log
#     b branches
#     tab expand
#     s stage
#     u unstage
#     - divide chunk?
#
# Commit log:
#
# Branches:
